stages:
    - source
    - build


portable-source:
    stage: source
    tags:
        - graphviz,centos7
    script:
        - ./autogen.sh
        - make dist
    artifacts:
        when: on_success
        expire_in: 1 week
        paths:
            - VERSION
            - COLLECTION
            - graphviz-*.tar.gz
    only:
        - master

.build_template: &rpm_build_definition
    stage: build
    script:
        - rm -rf /home/gitlab-runner/rpmbuild
        - GV_VERSION=$( cat VERSION )
        - COLLECTION=$( cat COLLECTION )
        - rpmbuild -ta graphviz-${GV_VERSION}.tar.gz
        - ID=$( cat /etc/redhat-release | cut -d' ' -f1 | tr 'A-Z' 'a-z' )
        - VERSION_ID=$( cat /etc/redhat-release | cut -d' ' -f3  | cut -d'.' -f1 )
        - if test -f /etc/os-release; then . /etc/os-release; fi
        - DIR=Packages/${COLLECTION}/${ID}/${VERSION_ID}
        - ARCH=$( uname -m )
        - mkdir -p ${DIR}/os/${ARCH}
        - mkdir -p ${DIR}/debug/${ARCH}
        - mkdir -p ${DIR}/source
        - mv /home/gitlab-runner/rpmbuild/SRPMS/*.src.rpm ${DIR}/source/
        - mv /home/gitlab-runner/rpmbuild/RPMS/*/*debuginfo*rpm ${DIR}/debug/${ARCH}/
        - mv /home/gitlab-runner/rpmbuild/RPMS/*/*.rpm ${DIR}/os/${ARCH}/
    artifacts:
        when: on_success
        expire_in: 1 week
        paths:
            - Packages/*/*/*/*/*/*.rpm
            - Packages/*/*/*/*/*.rpm
    only:
         - master

.build_template: &deb_build_definition
    stage: build
    script:
        - GV_VERSION=$( cat VERSION )
        - COLLECTION=$( cat COLLECTION )
        - zcat graphviz-${GV_VERSION}.tar.gz | tar xf -
        - (cd graphviz-${GV_VERSION}; fakeroot make -f debian/rules binary)
        - . /etc/os-release
        - DIR=Packages/${COLLECTION}/${ID}/${VERSION_ID}
        - ARCH=$( uname -m )
        - mkdir -p ${DIR}/os/${ARCH}
        - mkdir -p ${DIR}/debug/${ARCH}
        - mkdir -p ${DIR}/source
        - mv *.deb ${DIR}/os/${ARCH}/
        - mv *.ddeb ${DIR}/debug/${ARCH}/
    artifacts:
        when: on_success
        expire_in: 1 week
        paths:
            - Packages/*/*/*/*/*/*deb
            - Packages/*/*/*/*/*.gz
    only:
        - master

centos6-build:
    <<: *rpm_build_definition
    tags:
        - graphviz,centos6





